PYTHONPATH=/home/samy/Bureau/vscode/net_fluidity


PROJECT_ROOT_LOCAL=/media/samy/Elements1/Proyectos/LauraHarsan
PROJECT_ROOT_CLUSTER_FS=/mnt/sdc/samy/


#REMOTE_DIR=/home/samy/Proyectos/LauraHarsan/dataset/julien/
# FUNSYMANIA_HOST=samy@130.79.131.18

# LOCAL_DIR=/media/samy/Elements1/Proyectos/LauraHarsan/dataset/julien/